<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Collection of Collections</h1>

  
    <div class="Category1">
        <h2><a href="animecategory.html" class="circle anime-circle">Anime</a></h2>
    </div>

    <div class="Category2">
        <h2><a href="bookscategory.html" class="circle books-circle">Books</a></h2>
    </div>

    <div class="Category3">
        <h2><a href="musiccategory.html" class="circle music-circle">Music</a></h2>
    </div>


    <div class="Category4">
        <h2><a href="tvshowcategory.html" class="circle tvshow-circle">TV Show</a></h2>
    </div>

    <img src="wp1.jpg" alt="kitty" class="full-screen-img">
</body>
</html>
